<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/Nav.css">
    <link rel="stylesheet" href="/css/section-3.css">
    <link rel="stylesheet" href="/css/section-4.css">
    <link rel="stylesheet" href="/css/section-5.css">
    <link rel="stylesheet" href="/css/section-6.css">
    <link rel="stylesheet" href="/css/section-7.css">
    <link rel="stylesheet" href="/css/section-8.css">
    <link rel="stylesheet" href="/css/section-9.css">
    <link rel="stylesheet" href="/css/section-10.css">
    <link rel="stylesheet" href="/css/section-11.css">
    <link rel="stylesheet" href="/css/section-12.css">

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <!-- <img src="assets/Logo64x64.png" alt="logo" /> -->
                <h1>logo</h1>
            </div>
            <ul>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Achievements</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>

            </ul>
            <ul>
                <li class="sign">
                    <button>sign up</button>
                    <button>login</button>
                </li>
            </ul>




            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
        <div class="menubar">
            <ul>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Achievements</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>

                <li class="sign">
                    <button>sign up</button>
                    <button>login</button>
                </li>
            </ul>
            <ul>

            </ul>
        </div>
    </section>
    <section class="main">
        <section class="section-2">
            <div class="heading-1-holder">
                <div class="heading-1">
                    <span>Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="heading-2">
                    <h1>Unleash Your Inner Design Sloth Today.</h1>
                </div>
                <div class="para-holder">
                    <p>
                        Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Cras fermentum odio eu feugiat
                        pretium nibh ipsum. Venenatis cras sed felis eget velit aliquet.
                    </p>
                </div>
                <div class="img-holder">
                    <img src="/img/images5.jpeg" alt="" width="">
                    <img src="/img/ht_google_play_logo_jp_120306_wblog.jpg" alt="">
                </div>


            </div>
        </section>

        <section class="dash-holder">
            <img src="/img/image3.png" alt="">
        </section>

    </section>



    <section class="section-3">
        <img class="img-2-1" src="/img/image2.png" alt="">
        <img class="img-2-2" src="./img/img-2-2.png" alt="">
    </section>

    <section class="section-4">
        <div class="section-4-inner">
            <div class="section-4-heading-1 heading-1">
                <span>Our Main Feature</span>
            </div>
            <div class="section-4-heading-2">
                <span>Our primary Feature</span>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti aut eligendi molestiae animi
                    itaque ratione quis qui recusandae totam tempora. </p>
            </div>
        </div>

        <div class="section-4-cart">
 
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
            <div class="cart">
                <div class="cart-img">
                    <img src="/img/image7.png" alt="">
                </div>
                <div class="cart-heading">
                    <span>Lazy Efficient</span>
                </div>
                <div class="cart-paragraph">

                    <span>
                        A cras semper auctor neque. Proin libero nunc consequat interdum varius sit. Libero volutpat sed
                        cras ornare arcu dui vivamus arcu felis.
                    </span>
                </div>
            </div>
        
        

        </div>
    </section>

    <section class="section-5">
        <section class="section-5-holder">
            <div class="section-5-heading-img ">
                <img src="/img/image8.png" class="" alt="">
            </div>
            <div class="section-5-heading">
                <h1>Work lazily and achieve the result you want.</h1>
            </div>
            <div class="section-5-para">
                <span>Liquam id diam maecenas ultricies mi eget mauris pharetra et. Feugiat pretium nibh ipsum consequat
                    nisl vel pretium lectus. Fermentum iaculis eu non diam.</span>
            </div>
        </section>

        <div class="section-5-part2">

            <div class="section-5-container borders">
                <span class="section-5-420">420%</span>
                <span class="section-5-data">Data Efficiency</span>

            </div>
            <div class="section-5-container borders">
                <span class="section-5-420">420%</span>
                <span class="section-5-data">Data Efficiency</span>

            </div>
            <div class="section-5-container ">
                <span class="section-5-420">420%</span>
                <span class="section-5-data">Data Efficiency</span>

            </div>

        </div>
    </section>

    
    <section class="section-6">
        <div class="section-6-part1">
            <div class="">
                <span class="section-7-test">Who is it for</span>
            </div>
            <div class="section-6-heading-2">
                <h1> What the <br class="section-6-br"> procrastinators say </h1>
                <p class="section-6-para">Mi ipsum faucibus vitae aliquet nec. At tempor commodo ullamcorper a lacus.
                    Bibendum at varius vel
                    pharetra vel. </p>
            </div>

        </div>
        <section class="section-6-part2">
            <!-- contain -->

            <div class="section-6-part2-container">

                <div class="section-6-part2-holder">
                    <div class="sec-6-line"></div>
                    <div class="section-6-cart">
                        <div class="section-6-cart-header">
                            <h1>Convallis tellus id 1 interdum velit</h1>
                        </div>
                        <div class="section-6-cart-para">
                            <p>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat duis
                                ultricies.</p>
                        </div>
                    </div>
                </div>
                <div class="section-6-part2-holder">
                    <div class="sec-6-line"></div>
                    <div class="section-6-cart">
                        <div class="section-6-cart-header">
                            <h1>Convallis tellus id2 interdum velit</h1>
                        </div>
                        <div class="section-6-cart-para">
                            <p>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat duis
                                ultricies.</p>
                        </div>
                    </div>
                </div>
                <div class="section-6-part2-holder">
                    <div class="sec-6-line"></div>
                    <div class="section-6-cart">
                        <div class="section-6-cart-header">
                            <h1>Convallis tellus id 3 interdum velit</h1>
                        </div>
                        <div class="section-6-cart-para">
                            <p>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat duis
                                ultricies.</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- img -->
            <div class="img-9">
                <img src="/img/image9.png" alt="">
            </div>
        </section>



    </section>


    
    <section class="section-7">
        <div class="section-7-outer">
            <div class="section-7-heading">
                <span class="section-7-test">
                    testimonal
                </span>
                <h1>
                    What People Say
                </h1>
                <p>You can visit our office anytime but please don’t stalk us or don’t be creepy. </p>

            </div>
            <div class="sec-7-all-cart-holder">
                <div class="sec-7-cart-holder " id="sec-7-cart-holder">

                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio, </p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart ">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                      
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Posuere urna nec tincidunt praesent semper feugiat nibh sed. Velit
                            dignissim sodales ut eu.
                            maiores soluta porro distinctio,
                        </p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">
                            Accumsan tortor posuere ac ut consequat. Quis varius quam quisque id diam vel. Commodo odio
                            aenean sed adipiscing diam donec adipis.</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart middle-cart-2 ">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Accumsan tortor posuere ac ut consequat. Quis varius quam quisque id
                            diam vel. Commodo odio aenean sed adipiscing diam donec adipiscing. Vel pharetra vel turpis
                            nunc eget.,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-cart">
                        <div class="sec-7-rate">
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/rating.png" alt="">
                            </span>
                            <span class="sec-7-rate-img">
                              <img src="/img/Hrating.png" alt="">
                            </span>
                        </div>
                        <p class="sec-7-class-rate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
                            dignissimos aliquam neque
                            tempora, maiores soluta porro distinctio,</p>
                        <div class="sec-7-cart-details">
                            <img src="https://api.dicebear.com/8.x/lorelei/svg?seed=John" alt="">
                            <div>
                                <div class="sec-7-name">Namefsgf </div>
                                <small>Product Designer, slothUI</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-7-btn-holder">
                <button id="sec-button">load more
                <img src="/img/plussing.png" alt="">
            </button>
            </div>
        </div>

    </section>

    <section class="section-8">
        <div class="sec-8-heading-holder">
            <div>
                <span class="section-7-test">vistUsAnytime</span>
            </div>
            <div>
                <h1>Our Office</h1>
            </div>
            <p>You can visit our office anytime but please don’t stalk us or don’t be creepy.</p>
        </div>
        <div class="section-8-cart-holder">

            <div class="section-8-cart">
                <img src="/img/map.png" alt="">
                <div class="sec-8-cart-title">
                    <h1>japan</h1>
                </div>
                <div><small>
                        <p>
                            221b Banzai Street <br>
                            Tokyo, TO 77812 </p>
                    </small></div>

            </div>
            <div class="section-8-cart">
                <img src="/img/map.png" alt="">
                <div class="sec-8-cart-title">
                    <h1>japan</h1>
                </div>
                <div><small>
                        <p>
                            221b Banzai Street <br>
                            Tokyo, TO 77812 </p>
                    </small></div>

            </div>
            <div class="section-8-cart">
                <img src="/img/map.png" alt="">
                <div class="sec-8-cart-title">
                    <h1>japan</h1>
                </div>
                <div><small>
                        <p>
                            221b Banzai Street <br>
                            Tokyo, TO 77812 </p>
                    </small></div>

            </div>
            <div class="section-8-cart">
                <img src="/img/map.png" alt="">
                <div class="sec-8-cart-title">
                    <h1>japan</h1>
                </div>
                <div><small>
                        <p>
                            221b Banzai Street <br>
                            Tokyo, TO 77812 </p>
                    </small></div>

            </div>
        </div>
    </section>

    <section class="section-9">
        <section class="section-9-outer-faq">
            <section class="ko-faq-section">
                <div class="faq">
                    <span class="section-7-test ">FAQ</span>
                </div>
                <div class="ko-container">
                    <h2>Frequently asked questions</h2>
                    <p>Fermentum iaculis eu non diam phasellus vestibulum. Volutpat commodo sed egestas egestas
                        fringilla phasellus. Donec ac odio tempor orci dapibus ultrices.</p>
                    <div class="ko-faq-accordion">

                        
                        <div class="ko-accordion-item">
                            <div class="ko-accordion-item-header">
                                <div> <span>
                                        <img src="/img/qus.png" alt="">
                                    </span>
                                    <span>

                                        Enim sed faucibus turpis in eu mi bibendum neque egestas?
                                    </span>
                                </div>

                            </div>
                            <div class="ko-accordion-item-body">
                                <p class="ko-accordion-item-body-content">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                            </div>
                        </div>

                        <div class="ko-accordion-item">
                            <div class="ko-accordion-item-header">
                                <div> <span>
                                        <img src="/img/qus.png" alt="">
                                    </span>
                                    <span>

                                        Elit pellentesque habitant morbi tristique senectus?
                                    </span>
                                </div>

                            </div>
                            <div class="ko-accordion-item-body">
                                <p class="ko-accordion-item-body-content">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="ko-accordion-item">
                            <div class="ko-accordion-item-header">
                                <div> <span>
                                        <img src="/img/qus.png" alt="">
                                    </span>
                                    <span>

                                        Gravida quis blandit turpis cursus in hac.  vitae aliquet nec?
                                    </span>
                                </div>

                            </div>
                            <div class="ko-accordion-item-body">
                                <p class="ko-accordion-item-body-content">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="ko-accordion-item">
                            <div class="ko-accordion-item-header">
                                <div> <span>
                                        <img src="/img/qus.png" alt="">
                                    </span>
                                    <span>

                                        Elit pellentesque habitant morbi tristique senectus?
                                    </span>
                                </div>

                            </div>
                            <div class="ko-accordion-item-body">
                                <p class="ko-accordion-item-body-content">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="ko-accordion-item">
                            <div class="ko-accordion-item-header">
                                <div> <span>
                                        <img src="/img/qus.png" alt="">
                                    </span>
                                    <span>

                                        Enim sedin eu mi bibendum neque egestas?
                                    </span>
                                </div>

                            </div>
                            <div class="ko-accordion-item-body">
                                <p class="ko-accordion-item-body-content">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.</p>
                            </div>
                        </div>





                    </div>

                </div>
            </section>
        </section>
    </section>
    <section class="sec-10">
        <div class="sec-10-holder">
            <div class="sec-10-content">
                <h1>Let’s Download The App.</h1>
                <p>Velit scelerisque in dictum non consectetur. Felis eget velit aliquet sagittis. Ultricies integer
                    quis auctor elit sed vulputate mi. Massa id neque aliquam vestibulum morbi blandit cursus.</p>
                <div class="signs">
                    <button> <small>
                            learn more
                        </small> </button>
                    <button> <small>
                            Get Started
                        </small> </button>

                </div>

            </div>
            <div class="sec-10-img">
                <div class="img-1">
                    <img src="/img/m2.png" alt="">
                </div>
                <div class="img-2">
                    <img src="/img/m1.png" alt="">
                </div>

                <!-- <img src="/m1.png" alt=""> -->
            </div>

        </div>

    </section>
    <section class="sec-11">
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
        <span class="sec-11-p-1">

            <ul>
                <li>Abdullah</li>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </span>
    </section>
    <section class="sec-12">
        <div class="sec-12-p1">
            <img src="/img/map.png" alt="">
            <span>Stsdf</span>
        </div>
        <div class="sec-12-up">
           <img src="/img/up.png" alt="">
        </div>
        <div class="sec-12-p3">
         
            <span>Lorem, ipsum dolor sit amet </span>
        </div>


    </section>



    
</body>
<script src="/js/index.js"></script>
<script src="/js/index2.js"></script>

</html>